<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伪类选择器</title>
    <style>
        /* 未访问的状态 */
        a:link {
            color: black;
            text-decoration: none;
        }

        /* 访问过的状态 */
        a:visited {
            color: red;
        }

        /* 鼠标指向时的状态 */
        a:hover {
            color: skyblue;
        }

        /* 鼠标点击(未松开）的状态 */
        a:active {
            color: aquamarine;
        }

        input:focus {
            border-color: aqua;
            /* 改变整个边框的颜色 */
            outline: none;
            /* 移除默认的聚焦轮廓 */
            box-shadow: 0 0 5px aqua;
            /* 添加轻微的阴影效果 */
        }
    </style>
</head>

<body>
    <a href="#">小猪佩奇</a>
    <input type="text">
    <input type="text">
    <input type="text">
</body>

</html>