<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>元素的显示模式转换</title>
    <style>
        a {
            width: 250px;
            height: 200px;
            background:pink;
            /* 把行内元素 转换为 块元素 */
            display:block;
        }
        div {
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            /* 把块级元素转换为行内元素 */
            display:inline;
        }
        span {
            width: 100px;
            height: 100px;
            background: aqua;
            /* 转化为行内块元素 */
            display: inline-block;
        }
    </style>
</head>
<body>
    <a href="#">金星阿姨</a>
    <a href="#">金星阿姨</a>
    <div>我是块级元素</div>
    <div>我是块级元素</div>
    <span>我是行内元素</span>
    <span>我是行内元素</span>
</body>
</html>