<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xiaomi手机模块</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box {
            width: 1220px;
            height: 614px;
            margin:100px auto;
            background-color: pink;
        }
        li {
            list-style: none;
        }
        .box .left {
            width: 224px;
            height: 614px;
            float: left;
            background-color: purple;
        }

        .box .right{
            width: 233px;
            height: 300px;
            background-color: aqua;
            float: left;
            margin-left: 16px;
            margin-bottom: 14px;
        }
    </style>
</head>
<body>
    <ul class = "box">
        <li class = "left"></li>
        <li class = "right"></li>
        <li class = "right"></li>
        <li class = "right"></li>
        <li class = "right"></li>
        <li class = "right"></li>
        <li class = "right"></li>
        <li class = "right"></li>
        <li class = "right"></li>
    </ul>
</body>
</html>